# selfCheckout_Android

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: ecrsdkhelper-1.0.0-003-release.aar
app/src/androidTest/java/com/ezycart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_clock_orange.json  anim_clock_primary.json  anim_help_support.json  anim_payment_2.json  anim_payment_3.json  anim_print_receipt.json  anim_shopping_completed_green.json  anim_success_3.json  anim_success_cart.json  anim_warning_1.json  anim_warning_circle.json  anim_wrong.json  client_pkcs8.pem  server_ca.pem  server_ca_cert.pem
app/src/main/java/com/ezycart/: MainActivity.kt  SystemAlertView.kt
app/src/main/java/com/ezycart/data/datastore/: AppDataStore.kt  PreferencesManager.kt
app/src/main/java/com/ezycart/data/datastore/model/: UserPreferences.kt
app/src/main/java/com/ezycart/data/remote/api/: ApiService.kt  AuthApi.kt
app/src/main/java/com/ezycart/data/remote/dto/: AddProductToCartRequest.kt  ApiResponse.kt  ApplyCouponVoucherRequest.kt  CartActivationRequest.kt  CartActivationResponse.kt  CartDetailResponse.kt  CmsLogRequest.kt  CreateCartRequest.kt  CreateCartResponse.kt  CreateJwtTokenRequest.kt  DeleteProductInCartRequest.kt  DeviceDetailsResponse.kt  EditProductRequest.kt  EmployeeLoginRequest.kt  EmployeeLoginResponse.kt  HelpRequest.kt  HelpResponse.kt  InvoiceResponse.kt  JwtTokenResponse.kt  LoginRequest.kt  LoginResponse.kt  MemberLoginRequest.kt  MemberLoginResponse.kt  NearPaymentSessionResponse.kt  PaymentRequest.kt  PaymentResponse.kt  PaymentStatusResponse.kt  ProductInfo.kt  ProductPriceInfo.kt  TransferCartInformation.kt  WavPayQrPaymentRequest.kt  WavPayQrPaymentStatus.kt  WavPayQrResponse.kt
app/src/main/java/com/ezycart/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/com/ezycart/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/ezycart/di/: DataStoreModule.kt  NetworkModule.kt  PaymentModule.kt  RepositoryModule.kt  UsbModule.kt  ViewModelModule.kt
app/src/main/java/com/ezycart/domain/model/: AppMode.kt  User.kt
app/src/main/java/com/ezycart/domain/repository/: AuthRepository.kt
app/src/main/java/com/ezycart/domain/usecase/: GetAuthDataUseCase.ktc.kt  GetCartIdUseCase.kt  LoadingManager.kt  LoginUseCase.kt  PaymentUseCase.kt  SaveAuthTokenUseCase.kt  ShoppingUseCase.kt
app/src/main/java/com/ezycart/payment/maybank/: PaymentActivity.kt  PaymentTerminalManager.kt
app/src/main/java/com/ezycart/payment/nearpay/: NearPayService.kt  NearPayServiceImpl.kt  NearPaymentListener.kt
app/src/main/java/com/ezycart/payment/terminal/: GhlHttpClient.kt  GhlPaymentRepository.kt  JoseSigner.kt  KeyLoader.kt  PaymentRequest.kt  PaymentState.kt  PaymentViewModel.kt
app/src/main/java/com/ezycart/presentation/: AppLogger.kt  ScannerViewModel.kt  SensorSerialPortViewModel.kt  SplashViewModel.kt  UsbTerminalDialog.kt
app/src/main/java/com/ezycart/presentation/activation/: ActivationScreen.kt  ActivationState.kt  ActivationViewModel.kt
app/src/main/java/com/ezycart/presentation/alertview/: QrPaymentView.kt  SettingsAlert.kt
app/src/main/java/com/ezycart/presentation/common/components/: CommonLoadingView.kt  CustomRationaleDialog.kt  Scanner.kt
app/src/main/java/com/ezycart/presentation/common/data/: Constants.kt  DeviceUtils.kt
app/src/main/java/com/ezycart/presentation/common/state/: UiState.kt
app/src/main/java/com/ezycart/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ezycart/presentation/landing/: AutoScrollingBanner.kt  LandingScreen.kt  LandingUiState.kt  LandingViewModel.kt
app/src/main/java/com/ezycart/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/ezycart/presentation/payment/: BitesPaymentDialog.kt  ExpressPaymentViewModel.kt  PaymentSelectionScreen.kt  PaymentState.kt  PaymentTerminal.kt  PaymentViewModel.kt
app/src/main/java/com/ezycart/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ezycart/services/usb/: BixolonUsbPrinter.kt  CustomSerialProber.kt  LedSerialConnection.kt  LoadCellSerialPort.kt  LoginWeightScaleSerialPort.kt  PrinterManager.kt  PrinterStatusDialog.kt  SensorSerialPortCommunication.kt  UsbListener.kt  UsbPermissionReceiver.kt  UsbReceiver.kt  UsbSerialManager.kt  WeightScaleManager.kt  WeightValidationManager.kt
app/src/main/java/com/ezycart/services/usb/com/: BixolonUsbPrinter.kt  LedSerialConnection.kt  LoginWeightScaleSerialPort.kt  PrinterManager.kt  UsbLedManager.kt  UsbReceiver.kt  UsbSerialManager.kt  WeightScaleManager.kt
app/src/main/res/drawable/: empty_trolley_2.xml  ic_basket_1.xml  ic_bitest_test_logo.xml  ic_box_delete.xml  ic_cart.xml  ic_coupon_white.xml  ic_dimond_shape.xml  ic_discount_icon.xml  ic_duit_now_qr.xml  ic_edit.xml  ic_edit_box.xml  ic_ezycart_lite_icon.xml  ic_group_arrow.xml  ic_group_arrow_dark.xml  ic_launcher_foreground.xml  ic_led.xml  ic_logout.xml  ic_member_icon.xml  ic_member_logo.xml  ic_payment_terminal.xml  ic_print.xml  ic_scale.xml  ic_scan.xml  ic_settings.xml  ic_shopping_bag.xml  ic_voucher.xml  language_toggle_background_dark.xml  language_toggle_background_light.xml  outline_language_24.xml  outline_language_white.xml  shopping_cart_bg_image_dark.xml  shopping_cart_bg_image_normal.xml  toggle_background_on.xml
app/src/main/res/layout/: activity_payment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml
app/src/test/java/com/ezycart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
